yetanalytics/actions/deploy-clojars/action.yml
name: Clojars Deployment

description: Build JAR and Deploy to Clojars

inputs:
  group-id:
    description: The Clojars Group ID. Defaults to 'com.yetanalytics'.
    required: false
    default: 'com.yetanalytics'

  artifact-id:
    description: The Clojars Artifact ID (i.e. the name of the lib itself)
    required: true

  version:
    description: The version string.
    required: true

  src-dirs:
    description: >
      A quoted array of the source directories. Defaults to '["src/main"]'.
    required: false
    default: '["src/main"]'

  resource-dirs:
    description: >
      A quoted array of the resource directories. Defaults to '["resources"]'.
      Pass '[]' if no resource directories exist.
    required: false
    default: '["resources"]'

  publish:
    description: >
      Whether or not to actually publish to Clojars.
      Default true; turn off for debugging.
    required: false
    default: true

  # GitHub Secrets

  clojars-username:
    description: The Clojars username (should be stored as a GitHub secret).
    required: true

  clojars-deploy-token:
    description: The Clojars deploy token (should be stored as a GitHub secret).
    required: true

runs:
  using: "composite"
  steps:
    - name: Construct aliases
      id: 'build-aliases'
      shell: bash
      run: >-
        echo "::set-output name=aliases::'{:aliases
        {:build
        {:replace-deps {io.github.seancorfield/build-clj
        {:git/tag \"v0.6.3\" :git/sha \"9b8e09b\" }}
        :ns-default org.corfield.build }}}'"

    - name: Build JAR file
      shell: bash
      run: >
        clojure -Sdeps ${{ steps.build-aliases.outputs.aliases }}
        -X:build jar
        :lib ${{ inputs.group-id }}/${{ inputs.artifact-id }}
        :version '"${{ inputs.version }}"'
        :src-dirs '${{ inputs.src-dirs }}'
        :resource-dirs '${{ inputs.resource-dirs }}'
        :scm '{
          :url "https://github.com/${{ github.repository }}"
          :tag "${{ github.sha }}"
          :connection "scm:git:git://github.com/${{ github.repository }}.git"
          :developerConnection "scm:git:ssh://git@github.com/${{ github.repository }}.git"
        }'

    - name: Print Hello World
      shell: bash
      run: echo "Hello World!"

    - name: Deploy to Clojars
      shell: bash
      run: >
        clojure
        -Sdeps ${{ steps.build-aliases.outputs.aliases }}
        -X:build deploy
        :lib ${{ inputs.group-id }}/${{ inputs.artifact-id }}
        :version '"${{ inputs.version }}"'
      env:
        CLOJARS_USERNAME: ${{ inputs.clojars-username }}
        CLOJARS_PASSWORD: ${{ inputs.clojars-deploy-token }}

    # This is a debug step that exists for sanity checking
    - name: Publish artifact
      uses: actions/upload-artifact@v2
      with:
        name: ${{ inputs.artifact-id }}-artifact-${{ inputs.version }}
        path: target/${{ inputs.artifact-id }}-${{ inputs.version }}.jar

yetanalytics/actions/.github/workflows/ci.yml
- name: Test deployment
  uses: yetanalytics/actions/deploy-clojars@clojars-publish-fix
  with:
    artifact-id: 'actions'
    version: 'LATEST'
    resource-dirs: '[]'
    publish: 'false'
    # We're not actually publishing to Clojars so use dummy values
    clojars-username: 'foo'
    clojars-deploy-token: 'bar'

yetanalytics/datasim/.github/workflows/build.yml
- name: Build and deploy to Clojars
  uses: yetanalytics/actions/deploy-clojars@v0.0.2
  with:
    artifact-id: 'datasim'
    version: '0.1.3-SNAPSHOT'
    resource-dirs: '[]'
    clojars-username: ${{ secrets.CLOJARS_USERNAME }}
    clojars-deploy-token: ${{ secrets.CLOJARS_PASSWORD }}
    publish: false # TEMP

yetanalytics/actions/.github/workflows/ci.yml
- name: Test deployment
  uses: yetanalytics/actions/deploy-clojars@clojars-publish-fix
  with:
    artifact-id: 'actions'
    version: 'LATEST'
    resource-dirs: '[]'
    # publish: false
    # We're not actually publishing to Clojars so use dummy values
    clojars-username: 'foo'
    clojars-deploy-token: 'bar'